<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Sample Headline, Sample Headline, ​Psychotherapy"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.3.1, nicepage.com"><link rel="stylesheet" data-font="Single+Day:400" href="https://fonts.googleapis.com/css?family=Single+Day:400"><link rel="stylesheet" data-font="Comfortaa:300,400,500,600,700" href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,600,700"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="es" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-shading u-block-318a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-30ee" data-source="Blank" data-id="318a" data-image-width="1080" data-image-height="771" data-shading="linear-gradient(0deg, rgba(var(--custom-color-6-r),var(--custom-color-6-g),var(--custom-color-6-b),0.65), rgba(var(--custom-color-6-r),var(--custom-color-6-g),var(--custom-color-6-b),0.65))">
  <div class="u-clearfix u-sheet u-valign-middle u-block-318a-2"><p class="u-custom-font u-text u-text-default u-text-grey-5 u-block-318a-3">​¡La diversión está asegurada!</p><p class="u-align-center u-custom-font u-text u-text-white u-block-318a-4">​En <span style="font-weight: 700;">KOKUYO</span> nos especializamos en organizar fiestas infantiles que los niños nunca olvidarán. Contamos con una amplia variedad de servicios y actividades para que los niños se diviertan al máximo,</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-318a-1 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-6-r),var(--custom-color-6-g),var(--custom-color-6-b),0.65), rgba(var(--custom-color-6-r),var(--custom-color-6-g),var(--custom-color-6-b),0.65)), url("np://user.desktop.nicepage.com/Site_28908299/images/d5c67e99-2274-4f77-93f5-96e72193c074.jpg?rand=b71a");
    background-position: 50% 50%;
  }
  .u-block-318a-2 {
    min-height: 511px;
  }
  .u-block-318a-3 {
    font-size: 3.4375rem;
    font-weight: 700;
    font-family: "Single Day";
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-318a-4 {
    font-size: 1.375rem;
    width: 839px;
    font-family: Comfortaa;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-318a-1 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-6-r),var(--custom-color-6-g),var(--custom-color-6-b),0.65), rgba(var(--custom-color-6-r),var(--custom-color-6-g),var(--custom-color-6-b),0.65)), url("np://user.desktop.nicepage.com/Site_28908299/images/d5c67e99-2274-4f77-93f5-96e72193c074.jpg?rand=b71a");
    background-position: 50% 50%;
  }
  .u-block-318a-2 {
    min-height: 421px;
  }
  .u-block-318a-3 {
    font-weight: 700;
    margin-top: 238px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3.4375rem;
    font-family: "Single Day";
  }
  .u-block-318a-4 {
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 258px;
    font-size: 1.375rem;
    width: 839px;
    font-family: Comfortaa;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-318a-1 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-6-r),var(--custom-color-6-g),var(--custom-color-6-b),0.65), rgba(var(--custom-color-6-r),var(--custom-color-6-g),var(--custom-color-6-b),0.65)), url("np://user.desktop.nicepage.com/Site_28908299/images/d5c67e99-2274-4f77-93f5-96e72193c074.jpg?rand=b71a");
    background-position: 50% 50%;
  }
  .u-block-318a-2 {
    min-height: 322px;
  }
  .u-block-318a-3 {
    font-weight: 700;
    margin-top: 238px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3.4375rem;
    font-family: "Single Day";
  }
  .u-block-318a-4 {
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 198px;
    font-size: 1.375rem;
    width: 720px;
    font-family: Comfortaa;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-318a-1 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-6-r),var(--custom-color-6-g),var(--custom-color-6-b),0.65), rgba(var(--custom-color-6-r),var(--custom-color-6-g),var(--custom-color-6-b),0.65)), url("np://user.desktop.nicepage.com/Site_28908299/images/d5c67e99-2274-4f77-93f5-96e72193c074.jpg?rand=b71a");
    background-position: 50% 50%;
  }
  .u-block-318a-2 {
    min-height: 242px;
  }
  .u-block-318a-3 {
    font-weight: 700;
    margin-top: 238px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1rem;
    font-family: "Single Day";
  }
  .u-block-318a-4 {
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 149px;
    font-size: 1rem;
    width: 540px;
    font-family: Comfortaa;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-318a-1 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-6-r),var(--custom-color-6-g),var(--custom-color-6-b),0.65), rgba(var(--custom-color-6-r),var(--custom-color-6-g),var(--custom-color-6-b),0.65)), url("np://user.desktop.nicepage.com/Site_28908299/images/d5c67e99-2274-4f77-93f5-96e72193c074.jpg?rand=b71a");
    background-position: 50% 50%;
  }
  .u-block-318a-2 {
    min-height: 152px;
  }
  .u-block-318a-3 {
    font-weight: 700;
    margin-top: 238px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1rem;
    font-family: "Single Day";
  }
  .u-block-318a-4 {
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 94px;
    font-size: 1rem;
    width: 340px;
    font-family: Comfortaa;
  }
}</style></section><section class="u-clearfix u-block-5d0b-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="5d0b" data-height-lg="317.78099999999995" data-height-md="191.78099999999995" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-icon-right" id="sec-8956" data-source="Sketch">
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5d0b-1 {
    min-height: 318px;
  }
  .u-block-5d0b-14 {
    min-height: 631px;
  }
  .u-block-5d0b-3 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .u-block-5d0b-8 {
    min-height: 591px;
    background-image: none;
  }
  .u-block-5d0b-9 {
    padding-top: 30px;
    padding-right: 23px;
    padding-bottom: 30px;
    padding-left: 28px;
  }
  .u-block-5d0b-10 {
    font-size: 2.5625rem;
    font-weight: 700;
    font-family: "Single Day";
    margin-top: 87px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5d0b-15 {
    font-size: 1.4375rem;
    font-weight: 700;
    font-family: Comfortaa;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5d0b-11 {
    font-size: 1.0625rem;
    font-family: Comfortaa;
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5d0b-13 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d0b-4 {
    min-height: 591px;
    --radius: 33px;
    background-image: url("np://user.desktop.nicepage.com/Site_28908299/images/320566234_1192220711705870_4504479276738891692_n.jpg?rand=95f2");
    background-position: 50% 50%;
  }
  .u-block-5d0b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5d0b-1 {
    min-height: 318px;
  }
  .u-block-5d0b-14 {
    min-height: 203px;
  }
  .u-block-5d0b-3 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .u-block-5d0b-8 {
    min-height: 487px;
    background-image: none;
  }
  .u-block-5d0b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 28px;
    padding-right: 23px;
  }
  .u-block-5d0b-10 {
    margin-top: 87px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.5625rem;
    font-weight: 700;
    font-family: "Single Day";
  }
  .u-block-5d0b-15 {
    font-size: 1.4375rem;
    font-weight: 700;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Comfortaa;
  }
  .u-block-5d0b-11 {
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.0625rem;
    font-family: Comfortaa;
  }
  .u-block-5d0b-13 {
    border-style: solid;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
    margin-top: 35px;
  }
  .u-block-5d0b-4 {
    min-height: 487px;
    background-position: 50% 50%;
    --radius: 33px;
    background-image: url("np://user.desktop.nicepage.com/Site_28908299/images/320566234_1192220711705870_4504479276738891692_n.jpg?rand=95f2");
  }
  .u-block-5d0b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5d0b-1 {
    min-height: 66px;
  }
  .u-block-5d0b-14 {
    min-height: 77px;
  }
  .u-block-5d0b-3 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .u-block-5d0b-8 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-5d0b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 28px;
    padding-right: 23px;
  }
  .u-block-5d0b-10 {
    margin-top: 87px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.5625rem;
    font-weight: 700;
    font-family: "Single Day";
  }
  .u-block-5d0b-15 {
    font-size: 1.4375rem;
    font-weight: 700;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Comfortaa;
  }
  .u-block-5d0b-11 {
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.0625rem;
    font-family: Comfortaa;
  }
  .u-block-5d0b-13 {
    border-style: solid;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
    margin-top: 35px;
  }
  .u-block-5d0b-4 {
    min-height: 373px;
    background-position: 50% 50%;
    --radius: 33px;
    background-image: url("np://user.desktop.nicepage.com/Site_28908299/images/320566234_1192220711705870_4504479276738891692_n.jpg?rand=95f2");
  }
  .u-block-5d0b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5d0b-1 {
    min-height: 66px;
  }
  .u-block-5d0b-14 {
    min-height: 77px;
  }
  .u-block-5d0b-3 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .u-block-5d0b-8 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-5d0b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-5d0b-10 {
    margin-top: 87px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-weight: 700;
    font-family: "Single Day";
  }
  .u-block-5d0b-15 {
    font-size: 1.4375rem;
    font-weight: 700;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Comfortaa;
  }
  .u-block-5d0b-11 {
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
    font-family: Comfortaa;
  }
  .u-block-5d0b-13 {
    border-style: solid;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
    margin-top: 35px;
  }
  .u-block-5d0b-4 {
    min-height: 560px;
    background-position: 50% 50%;
    --radius: 33px;
    background-image: url("np://user.desktop.nicepage.com/Site_28908299/images/320566234_1192220711705870_4504479276738891692_n.jpg?rand=95f2");
  }
  .u-block-5d0b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-5d0b-1 {
    min-height: 66px;
  }
  .u-block-5d0b-14 {
    min-height: 77px;
  }
  .u-block-5d0b-3 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .u-block-5d0b-8 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-5d0b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-5d0b-10 {
    margin-top: 87px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.875rem;
    font-weight: 700;
    font-family: "Single Day";
  }
  .u-block-5d0b-15 {
    font-size: 1.4375rem;
    font-weight: 700;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Comfortaa;
  }
  .u-block-5d0b-11 {
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
    font-family: Comfortaa;
  }
  .u-block-5d0b-13 {
    border-style: solid;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
    margin-top: 35px;
  }
  .u-block-5d0b-4 {
    min-height: 353px;
    background-position: 50% 50%;
    --radius: 33px;
    background-image: url("np://user.desktop.nicepage.com/Site_28908299/images/320566234_1192220711705870_4504479276738891692_n.jpg?rand=95f2");
  }
  .u-block-5d0b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <div class="u-clearfix u-sheet u-valign-middle u-block-5d0b-14" data-height-lg="317.781" data-height-md="203.21499999999997">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-5d0b-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-block-5d0b-8" src="">
            <div class="u-container-layout u-block-5d0b-9">
              
              
              
            <h2 class="u-custom-font u-text u-text-custom-color-1 u-block-5d0b-10">​Alquiler para eventos y fiestas</h2><h2 class="u-custom-font u-text u-block-5d0b-15">​Consulta nuestra gama de productos</h2><p class="u-custom-font u-text u-block-5d0b-11">​Desde una celebración sencilla hasta el banquete más completo. Desde Barquisimeto, en Lara, te ofrecemos un servicio de alquiler de material para eventos de calidad, y los artículos más innovadores constantemente actualizados. Descubre nuestra gran selección de productos, recibe asesoramiento sin compromiso por parte de nuestros expertos y acierta en tu alquiler para eventos.</p><a href="" class="u-active-none u-border-2 u-border-custom-color-2 u-border-no-left u-border-no-right u-border-no-top u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-5d0b-13">¡Consultar disponibilidad!</a></div>
          </div>
          <div class="u-align-center u-container-align-center u-container-style u-image u-layout-cell u-radius u-right-cell u-size-30 u-size-xs-60 u-block-5d0b-4" src="" data-image-width="864" data-image-height="1080">
            <div class="u-container-layout u-valign-middle u-block-5d0b-5" src=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><section class="u-clearfix u-block-aee7-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-post-id="2300667477;2300667477;2300667477" data-section-properties="{&quot;stretch&quot;:true}" data-id="aee7" data-posts-content="[{'images':[[373,461]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':581,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[373,461]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':581,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[373,461]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':581,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-image-bg-3-cols" id="sec-b024" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-aee7-2">
    <div class="u-expanded-width u-list u-block-aee7-7"><div class="u-repeater u-block-aee7-19">
      <div class="u-align-center u-container-style u-image u-image-round u-list-item u-radius u-repeater-item u-shading u-block-aee7-8" data-image-width="864" data-image-height="1080" data-brightness="" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55))">
        <div class="u-container-layout u-similar-container u-block-aee7-9">
          
          
        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-aee7-31" src="np://user.desktop.nicepage.com/Site_28908299/images/Infable3.png?rand=bea2" alt="" data-image-width="500" data-image-height="500"><h3 class="u-custom-item u-text u-block-aee7-11">​Inflables</h3></div>
      </div>
      <div class="u-align-center u-container-style u-image u-image-round u-list-item u-radius u-repeater-item u-shading u-block-aee7-13" data-image-width="540" data-image-height="959" data-brightness="" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55))">
        <div class="u-container-layout u-similar-container u-block-aee7-14">
          
          
        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-aee7-32" src="np://user.desktop.nicepage.com/Site_28908299/images/cannon_3004919.png?rand=3ef6" alt="" data-image-width="500" data-image-height="500"><h3 class="u-custom-item u-text u-block-aee7-5">Cañon de espuma​</h3></div>
      </div>
      <div class="u-align-center u-container-style u-image u-image-round u-list-item u-radius u-repeater-item u-shading u-block-aee7-16" data-image-width="393" data-image-height="537" data-brightness="" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55))">
        <div class="u-container-layout u-similar-container u-block-aee7-17">
          
          
        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-aee7-33" src="np://user.desktop.nicepage.com/Site_28908299/images/Animadores3.png?rand=09bf" alt="" data-image-width="500" data-image-height="500"><h3 class="u-custom-item u-text u-block-aee7-6">Animadores​</h3></div>
      </div>
    <div class="u-align-center u-container-style u-image u-image-round u-list-item u-radius u-repeater-item u-shading u-block-aee7-20" data-image-width="1440" data-image-height="1440" data-brightness="" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55))">
        <div class="u-container-layout u-similar-container u-block-aee7-21">
          
          
        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-aee7-34" src="np://user.desktop.nicepage.com/Site_28908299/images/birthday-cake_2454313.png?rand=853b" alt="" data-image-width="500" data-image-height="500"><h3 class="u-custom-item u-text u-block-aee7-22">Fiestas de<br>cumpleaños</h3></div>
      </div><div class="u-align-center u-container-style u-image u-image-round u-list-item u-radius u-repeater-item u-shading u-block-aee7-24" data-image-width="1080" data-image-height="1079" data-brightness="" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55))">
        <div class="u-container-layout u-similar-container u-block-aee7-25">
          
          
        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-aee7-35" src="np://user.desktop.nicepage.com/Site_28908299/images/bonfire_3727258.png?rand=b0db" alt="" data-image-width="500" data-image-height="500"><h3 class="u-custom-item u-text u-block-aee7-26">Camping</h3></div>
      </div><div class="u-align-center u-container-style u-image u-image-round u-list-item u-radius u-repeater-item u-shading u-block-aee7-28" data-image-width="864" data-image-height="1080" data-brightness="" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55))">
        <div class="u-container-layout u-similar-container u-block-aee7-29">
          
          
        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-aee7-36" src="np://user.desktop.nicepage.com/Site_28908299/images/Comida2.png?rand=0cc3" alt="" data-image-width="500" data-image-height="500"><h3 class="u-custom-item u-text u-block-aee7-30">Plan<br>vacacional</h3></div>
      </div></div></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-aee7-2 {
    min-height: 411px;
  }
  .u-block-aee7-7 {
    grid-template-rows: auto;
    margin-top: 55px;
    margin-bottom: 60px;
  }
  .u-block-aee7-19 {
    grid-auto-columns: calc(16.6667% - 8.33333px);
    grid-template-columns: calc(16.6667% - 8.33333px) calc(16.6667% - 8.33333px) calc(16.6667% - 8.33333px) calc(16.6667% - 8.33333px) calc(16.6667% - 8.33333px) calc(16.6667% - 8.33333px);
    grid-gap: 10px 10px;
    min-height: 226px;
  }
  .u-block-aee7-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_28908299/images/320566234_1192220711705870_4504479276738891692_n.jpg");
    background-position: 50% 50%;
    --radius: 32px;
    background-size: 135%;
  }
  .u-block-aee7-9 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }
  .u-block-aee7-31 {
    width: 71px;
    height: 71px;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aee7-11 {
    font-weight: 700;
    font-size: 1.6875rem;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-aee7-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_28908299/images/WhatsAppImage2024-01-26at9.46.31PM.jpeg");
    background-position: 50% 50%;
    --radius: 32px;
    background-size: 135%;
  }
  .u-block-aee7-14 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }
  .u-block-aee7-32 {
    width: 71px;
    height: 71px;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aee7-5 {
    font-weight: 700;
    font-size: 1.6875rem;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-aee7-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_28908299/images/WhatsAppImage2024-01-26at9.29.43PM.jpeg");
    background-position: 50% 50%;
    --radius: 32px;
    background-size: 135%;
  }
  .u-block-aee7-17 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }
  .u-block-aee7-33 {
    width: 71px;
    height: 71px;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aee7-6 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-aee7-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_28908299/images/121509105_1812336502251029_3642362373691136019_n.jpg");
    background-position: 50% 50%;
    --radius: 32px;
    background-size: auto 135%;
  }
  .u-block-aee7-21 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }
  .u-block-aee7-34 {
    width: 71px;
    height: 71px;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aee7-22 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-aee7-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_28908299/images/194619886_385228702816447_4466470274706933781_n.jpg");
    background-position: 50% 50%;
    --radius: 32px;
    background-size: auto 135%;
  }
  .u-block-aee7-25 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }
  .u-block-aee7-35 {
    width: 71px;
    height: 71px;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aee7-26 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-aee7-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_28908299/images/326400848_1358713668274266_2776456316016204716_n.jpg");
    background-position: 50% 50%;
    --radius: 32px;
    background-size: 135%;
  }
  .u-block-aee7-29 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }
  .u-block-aee7-36 {
    width: 71px;
    height: 71px;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aee7-30 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 8px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-aee7-2 {
    min-height: 515px;
  }
  .u-block-aee7-7 {
    margin-top: 55px;
    margin-bottom: 60px;
    grid-template-rows: auto;
  }
  .u-block-aee7-19 {
    grid-auto-columns: calc(33.3333% - 6.66667px);
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 185px;
  }
  .u-block-aee7-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_28908299/images/320566234_1192220711705870_4504479276738891692_n.jpg");
    background-position: 50% 50%;
    --radius: 32px;
    background-size: 135%;
  }
  .u-block-aee7-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-aee7-31 {
    width: 71px;
    height: 71px;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-aee7-11 {
    font-weight: 700;
    font-size: 1.6875rem;
    margin-top: 23px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
  }
  .u-block-aee7-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_28908299/images/WhatsAppImage2024-01-26at9.46.31PM.jpeg");
    background-position: 50% 50%;
    --radius: 32px;
    background-size: 135%;
  }
  .u-block-aee7-14 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-aee7-32 {
    width: 71px;
    height: 71px;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-aee7-5 {
    margin-left: 8px;
    margin-bottom: 0;
    margin-top: 23px;
    font-weight: 700;
    margin-right: 8px;
    font-size: 1.6875rem;
  }
  .u-block-aee7-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_28908299/images/WhatsAppImage2024-01-26at9.29.43PM.jpeg");
    background-position: 50% 50%;
    --radius: 32px;
    background-size: 135%;
  }
  .u-block-aee7-17 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-aee7-33 {
    width: 71px;
    height: 71px;
    margin-top: -123px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-aee7-6 {
    margin-left: 8px;
    margin-bottom: 0;
    margin-top: 23px;
    font-weight: 700;
    margin-right: 8px;
    font-size: 1.5rem;
  }
  .u-block-aee7-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_28908299/images/121509105_1812336502251029_3642362373691136019_n.jpg");
    background-position: 50% 50%;
    --radius: 32px;
    background-size: auto 135%;
  }
  .u-block-aee7-21 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-aee7-34 {
    width: 71px;
    height: 71px;
    margin-top: -152px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-aee7-22 {
    margin-left: 8px;
    margin-bottom: 0;
    margin-top: 23px;
    font-weight: 700;
    margin-right: 8px;
    font-size: 1.5rem;
  }
  .u-block-aee7-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_28908299/images/194619886_385228702816447_4466470274706933781_n.jpg");
    background-position: 50% 50%;
    --radius: 32px;
    background-size: auto 135%;
  }
  .u-block-aee7-25 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-aee7-35 {
    width: 71px;
    height: 71px;
    margin-top: -123px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-aee7-26 {
    margin-left: 8px;
    margin-bottom: 0;
    margin-top: 23px;
    font-weight: 700;
    margin-right: 8px;
    font-size: 1.5rem;
  }
  .u-block-aee7-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_28908299/images/326400848_1358713668274266_2776456316016204716_n.jpg");
    background-position: 50% 50%;
    --radius: 32px;
    background-size: 135%;
  }
  .u-block-aee7-29 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-aee7-36 {
    width: 71px;
    height: 71px;
    margin-top: -152px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-aee7-30 {
    margin-left: 8px;
    margin-bottom: 0;
    margin-top: 23px;
    font-weight: 700;
    margin-right: 8px;
    font-size: 1.5rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-aee7-2 {
    min-height: 916px;
  }
  .u-block-aee7-7 {
    margin-top: 55px;
    margin-bottom: 60px;
    grid-template-rows: auto;
  }
  .u-block-aee7-19 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 592px;
  }
  .u-block-aee7-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_28908299/images/320566234_1192220711705870_4504479276738891692_n.jpg");
    background-position: 50% 50%;
    --radius: 32px;
    background-size: 135%;
  }
  .u-block-aee7-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-aee7-31 {
    width: 71px;
    height: 71px;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-aee7-11 {
    font-weight: 700;
    font-size: 1.6875rem;
    margin-top: 23px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
  }
  .u-block-aee7-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_28908299/images/WhatsAppImage2024-01-26at9.46.31PM.jpeg");
    background-position: 50% 50%;
    --radius: 32px;
    background-size: 135%;
  }
  .u-block-aee7-14 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-aee7-32 {
    width: 71px;
    height: 71px;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-aee7-5 {
    margin-left: 8px;
    margin-bottom: 0;
    margin-top: 23px;
    font-weight: 700;
    margin-right: 8px;
    font-size: 1.6875rem;
  }
  .u-block-aee7-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_28908299/images/WhatsAppImage2024-01-26at9.29.43PM.jpeg");
    background-position: 50% 50%;
    --radius: 32px;
    background-size: 135%;
  }
  .u-block-aee7-17 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-aee7-33 {
    width: 71px;
    height: 71px;
    margin-top: -123px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-aee7-6 {
    margin-left: 8px;
    margin-bottom: 0;
    margin-top: 23px;
    font-weight: 700;
    margin-right: 8px;
    font-size: 1.5rem;
  }
  .u-block-aee7-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_28908299/images/121509105_1812336502251029_3642362373691136019_n.jpg");
    background-position: 50% 50%;
    --radius: 32px;
    background-size: auto 135%;
  }
  .u-block-aee7-21 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-aee7-34 {
    width: 71px;
    height: 71px;
    margin-top: -152px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-aee7-22 {
    margin-left: 8px;
    margin-bottom: 0;
    margin-top: 23px;
    font-weight: 700;
    margin-right: 8px;
    font-size: 1.5rem;
  }
  .u-block-aee7-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_28908299/images/194619886_385228702816447_4466470274706933781_n.jpg");
    background-position: 50% 50%;
    --radius: 32px;
    background-size: auto 135%;
  }
  .u-block-aee7-25 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-aee7-35 {
    width: 71px;
    height: 71px;
    margin-top: -123px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-aee7-26 {
    margin-left: 8px;
    margin-bottom: 0;
    margin-top: 23px;
    font-weight: 700;
    margin-right: 8px;
    font-size: 1.5rem;
  }
  .u-block-aee7-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_28908299/images/326400848_1358713668274266_2776456316016204716_n.jpg");
    background-position: 50% 50%;
    --radius: 32px;
    background-size: 135%;
  }
  .u-block-aee7-29 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-aee7-36 {
    width: 71px;
    height: 71px;
    margin-top: -152px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-aee7-30 {
    margin-left: 8px;
    margin-bottom: 0;
    margin-top: 23px;
    font-weight: 700;
    margin-right: 8px;
    font-size: 1.5rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-aee7-2 {
    min-height: 916px;
  }
  .u-block-aee7-7 {
    margin-top: 55px;
    margin-bottom: 60px;
    grid-template-rows: auto;
  }
  .u-block-aee7-19 {
    grid-auto-columns: 100%;
    grid-template-columns: repeat(2, calc(50% - 4.999998px));
    grid-gap: 10px 10px;
    min-height: 1011px;
  }
  .u-block-aee7-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_28908299/images/320566234_1192220711705870_4504479276738891692_n.jpg");
    background-position: 50% 50%;
    --radius: 32px;
    background-size: 135%;
  }
  .u-block-aee7-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aee7-31 {
    width: 71px;
    height: 71px;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-aee7-11 {
    font-weight: 700;
    font-size: 1.6875rem;
    margin-top: 23px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
  }
  .u-block-aee7-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_28908299/images/WhatsAppImage2024-01-26at9.46.31PM.jpeg");
    background-position: 50% 50%;
    --radius: 32px;
    background-size: 135%;
  }
  .u-block-aee7-14 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aee7-32 {
    width: 71px;
    height: 71px;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-aee7-5 {
    margin-left: 8px;
    margin-bottom: 0;
    margin-top: 23px;
    font-weight: 700;
    margin-right: 8px;
    font-size: 1.6875rem;
  }
  .u-block-aee7-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_28908299/images/WhatsAppImage2024-01-26at9.29.43PM.jpeg");
    background-position: 50% 50%;
    --radius: 32px;
    background-size: 135%;
  }
  .u-block-aee7-17 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aee7-33 {
    width: 71px;
    height: 71px;
    margin-top: -123px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-aee7-6 {
    margin-left: 8px;
    margin-bottom: 0;
    margin-top: 23px;
    font-weight: 700;
    margin-right: 8px;
    font-size: 1.5rem;
  }
  .u-block-aee7-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_28908299/images/121509105_1812336502251029_3642362373691136019_n.jpg");
    background-position: 50% 50%;
    --radius: 32px;
    background-size: auto 135%;
  }
  .u-block-aee7-21 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aee7-34 {
    width: 71px;
    height: 71px;
    margin-top: -152px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-aee7-22 {
    margin-left: 8px;
    margin-bottom: 0;
    margin-top: 23px;
    font-weight: 700;
    margin-right: 8px;
    font-size: 1.5rem;
  }
  .u-block-aee7-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_28908299/images/194619886_385228702816447_4466470274706933781_n.jpg");
    background-position: 50% 50%;
    --radius: 32px;
    background-size: auto 135%;
  }
  .u-block-aee7-25 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aee7-35 {
    width: 71px;
    height: 71px;
    margin-top: -123px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-aee7-26 {
    margin-left: 8px;
    margin-bottom: 0;
    margin-top: 23px;
    font-weight: 700;
    margin-right: 8px;
    font-size: 1.5rem;
  }
  .u-block-aee7-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_28908299/images/326400848_1358713668274266_2776456316016204716_n.jpg");
    background-position: 50% 50%;
    --radius: 32px;
    background-size: 135%;
  }
  .u-block-aee7-29 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aee7-36 {
    width: 71px;
    height: 71px;
    margin-top: -152px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-aee7-30 {
    margin-left: 8px;
    margin-bottom: 0;
    margin-top: 23px;
    font-weight: 700;
    margin-right: 8px;
    font-size: 1.5rem;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-aee7-2 {
    min-height: 916px;
  }
  .u-block-aee7-7 {
    margin-top: 55px;
    margin-bottom: 60px;
    grid-template-rows: auto;
  }
  .u-block-aee7-19 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 1011px;
  }
  .u-block-aee7-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_28908299/images/320566234_1192220711705870_4504479276738891692_n.jpg");
    background-position: 50% 50%;
    --radius: 32px;
    background-size: 135%;
  }
  .u-block-aee7-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aee7-31 {
    width: 71px;
    height: 71px;
    margin-top: 5px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-aee7-11 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 26px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
  }
  .u-block-aee7-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_28908299/images/WhatsAppImage2024-01-26at9.46.31PM.jpeg");
    background-position: 50% 50%;
    --radius: 32px;
    background-size: 135%;
  }
  .u-block-aee7-14 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aee7-32 {
    width: 71px;
    height: 71px;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-aee7-5 {
    margin-left: 8px;
    margin-bottom: 0;
    margin-top: 23px;
    font-weight: 700;
    margin-right: 8px;
    font-size: 1.5rem;
  }
  .u-block-aee7-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_28908299/images/WhatsAppImage2024-01-26at9.29.43PM.jpeg");
    background-position: 50% 50%;
    --radius: 32px;
    background-size: 135%;
  }
  .u-block-aee7-17 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aee7-33 {
    width: 71px;
    height: 71px;
    margin-top: -123px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-aee7-6 {
    margin-left: 8px;
    margin-bottom: 0;
    margin-top: 23px;
    font-weight: 700;
    margin-right: 8px;
    font-size: 1.5rem;
  }
  .u-block-aee7-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_28908299/images/121509105_1812336502251029_3642362373691136019_n.jpg");
    background-position: 50% 50%;
    --radius: 32px;
    background-size: auto 135%;
  }
  .u-block-aee7-21 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aee7-34 {
    width: 71px;
    height: 71px;
    margin-top: -152px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-aee7-22 {
    margin-left: 8px;
    margin-bottom: 0;
    margin-top: 23px;
    font-weight: 700;
    margin-right: 8px;
    font-size: 1.5rem;
  }
  .u-block-aee7-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_28908299/images/194619886_385228702816447_4466470274706933781_n.jpg");
    background-position: 50% 50%;
    --radius: 32px;
    background-size: auto 135%;
  }
  .u-block-aee7-25 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aee7-35 {
    width: 71px;
    height: 71px;
    margin-top: -123px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-aee7-26 {
    margin-left: 8px;
    margin-bottom: 0;
    margin-top: 23px;
    font-weight: 700;
    margin-right: 8px;
    font-size: 1.5rem;
  }
  .u-block-aee7-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_28908299/images/326400848_1358713668274266_2776456316016204716_n.jpg");
    background-position: 50% 50%;
    --radius: 32px;
    background-size: 135%;
  }
  .u-block-aee7-29 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aee7-36 {
    width: 71px;
    height: 71px;
    margin-top: -152px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-aee7-30 {
    margin-left: 8px;
    margin-bottom: 0;
    margin-top: 23px;
    font-weight: 700;
    margin-right: 8px;
    font-size: 1.5rem;
  }
}</style>
</section>
</body></html>